# so-mi

./: .gitattributes  .gitignore  .gitmodules  .release-please-config.json  .release-please-manifest.json  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  ROADMAP.md  SPEC.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: greeting-pool.json  soul.md  soul_condensed.md
android/app/src/main/assets/embedder/: README.md
android/app/src/main/kotlin/io/somi/app/: BootingSplash.kt  ChatListScreen.kt  FirstLaunchScreen.kt  LlamaSessionService.kt  LoadingScreen.kt  MainActivity.kt  SettingsScreen.kt  SoMiApp.kt  SoMiTheme.kt
android/app/src/main/kotlin/io/somi/app/components/: SectionCard.kt  SongbirdButton.kt  SongbirdDialog.kt  SongbirdSlider.kt  SongbirdTopBar.kt
android/app/src/main/kotlin/io/somi/app/di/: LlamaContextLlmCaller.kt  LlmPlanPassQualifier.kt  ToolsModule.kt
android/app/src/main/kotlin/io/somi/app/settings/: DataBrowserScreen.kt  FaqScreen.kt  MemoryBrowserScreen.kt  ModelCatalogScreen.kt  SoulEditorScreen.kt
android/app/src/main/res/drawable/: ic_launcher_background_color.xml  ic_launcher_foreground_inset.xml  ic_launcher_monochrome.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
android/core-common/: build.gradle.kts
android/core-common/src/main/kotlin/io/somi/common/: CoreCommonMarker.kt
android/core-common/src/main/kotlin/io/somi/common/chat/: ChatState.kt  Message.kt
android/core-common/src/main/kotlin/io/somi/common/embed/: TextEmbedder.kt
android/core-common/src/main/kotlin/io/somi/common/llm/: LlmCaller.kt  SamplerParams.kt
android/core-common/src/main/kotlin/io/somi/common/memory/: MemorySearchPort.kt
android/core-data/: build.gradle.kts  consumer-rules.pro
android/core-data/schemas/io.somi.data.db.SoMiDatabase/: 1.json  2.json
android/core-data/src/main/kotlin/io/somi/data/: BackupManager.kt  ChatRepository.kt  ConversationRepository.kt  DataMarker.kt  HardwareDetector.kt  ModelCatalog.kt  ModelManager.kt  ModelManifest.kt  ModelStatus.kt  ModelStorage.kt  ModelTier.kt  StorageRoots.kt
android/core-data/src/main/kotlin/io/somi/data/db/: ConversationDao.kt  ConversationEntity.kt  Mappers.kt  MessageDao.kt  MessageEntity.kt  SoMiDatabase.kt
android/core-data/src/main/kotlin/io/somi/data/di/: DatabaseModule.kt  NetworkModule.kt
android/core-data/src/main/kotlin/io/somi/data/download/: AtomicInstall.kt  DownloadNotifications.kt  ModelDownloadWorker.kt  ResumableDownloader.kt
android/core-data/src/main/kotlin/io/somi/data/migration/: StorageMigrator.kt
android/core-data/src/main/kotlin/io/somi/data/settings/: SamplerSettingsRepository.kt  UiSettingsRepository.kt
android/core-data/src/main/kotlin/io/somi/data/soul/: SoulRepository.kt
android/core-data/src/test/kotlin/io/somi/data/: RecommendModelTierTest.kt
android/core-llm/: build.gradle.kts  consumer-rules.pro
android/core-llm-llama/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android/core-llm-llama/src/main/cpp/: CMakeLists.txt  ai_chat.cpp
android/core-llm-llama/src/main/kotlin/com/arm/aichat/: InferenceEngine.kt
android/core-llm-llama/src/main/kotlin/com/arm/aichat/internal/: InferenceEngineImpl.kt
android/core-llm-llama/src/main/kotlin/io/somi/llm/llama/: LlamaCppContext.kt
android/core-llm/src/main/kotlin/io/somi/llm/: AssetsSoulPromptLoader.kt  LlamaContext.kt  LlmMarker.kt  NoOpLlamaContext.kt  SoulPromptLoader.kt  StubSoulPromptLoader.kt
android/core-llm/src/main/kotlin/io/somi/llm/di/: LlamaModule.kt
android/core-rag/: build.gradle.kts
android/core-rag/objectbox-models/: default.json
android/core-rag/src/androidTest/kotlin/io/somi/rag/: RagBootstrapSmokeTest.kt
android/core-rag/src/main/kotlin/io/somi/rag/: RagBootstrap.kt  RagMarker.kt  RagOrchestrator.kt  _Bootstrap.kt
android/core-rag/src/main/kotlin/io/somi/rag/di/: RagModule.kt
android/core-rag/src/main/kotlin/io/somi/rag/download/: EmbeddingBackfillWorker.kt  EmbeddingModelDownloadWorker.kt
android/core-rag/src/main/kotlin/io/somi/rag/embed/: Embedder.kt  EmbeddingModel.kt  EmbeddingModelStorage.kt  TextEmbedderAdapter.kt  WordPieceTokenizer.kt
android/core-rag/src/main/kotlin/io/somi/rag/memory/: MemoryFact.kt  MemoryFileRepository.kt  MemorySearchAdapter.kt  MemoryStore.kt  MemoryTopic.kt
android/core-rag/src/main/kotlin/io/somi/rag/trigger/: KeywordCommandDetector.kt  TriggerDetector.kt
android/core-tools/: build.gradle.kts
android/core-tools/src/main/kotlin/io/somi/tools/: ToolsMarker.kt
android/core-tools/src/main/kotlin/io/somi/tools/calendar/: CalendarCreateTool.kt  CalendarReadTool.kt
android/core-tools/src/main/kotlin/io/somi/tools/exchange/: ExchangeRateClient.kt  ExchangeRateTool.kt
android/core-tools/src/main/kotlin/io/somi/tools/executor/: ToolDispatcher.kt  ToolExecutor.kt
android/core-tools/src/main/kotlin/io/somi/tools/memory/: SearchMemoryParams.kt  SearchMemoryTool.kt
android/core-tools/src/main/kotlin/io/somi/tools/model/: RoutingStage.kt  ToolCall.kt  ToolDefinition.kt  ToolResult.kt
android/core-tools/src/main/kotlin/io/somi/tools/news/: NewsBriefingTool.kt  RssFetcher.kt
android/core-tools/src/main/kotlin/io/somi/tools/notes/: SaveNoteTool.kt  SearchNotesTool.kt
android/core-tools/src/main/kotlin/io/somi/tools/prefs/: ToolPrefsRepository.kt
android/core-tools/src/main/kotlin/io/somi/tools/registry/: BuiltInToolDefinitions.kt  ToolRegistry.kt
android/core-tools/src/main/kotlin/io/somi/tools/reminder/: AlarmWorker.kt  ReminderReceiver.kt  (+1 more)
android/core-ui/: build.gradle.kts  consumer-rules.pro
android/core-ui/src/main/kotlin/io/somi/ui/: UiMarker.kt
android/core-voice/: build.gradle.kts
android/core-voice/src/main/kotlin/io/somi/voice/: VoiceMarker.kt
android/gradle/: libs.versions.toml
(+23 files in other folders)
